/*  This file is part of Lime Survey Template : citronade
    Copyright (C) 2007-2012 The LimeSurvey Project Team / Carsten Schmitz
    Copyright (C) 2010-2012 GsiLL / Denis Chenu <http://sondages.pro>
    you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This template is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* --------------------------------------------- */
/* Base style only                               */
/* This part don't have to be modified           */
/* --------------------------------------------- */
html{font-size:100%}
body{line-height:1.4;color:#000;background:#FFF;margin:0;padding:0}
html,body{height:100%}
h1,h2,h3,h4,h5,h6{line-height:1.2;font-weight:700;font-style:normal;margin:1em 0 .5em}
h1{font-size:1.5em}
h2{font-size:1.3em}
h3{font-size:1.2em}
h4{font-size:1.1em}
ul,ol{margin:.75em 0 .75em 32px;padding:0}
address{font-style:italic;margin:.75em 0}
a{text-decoration:underline}
a:link,a:visited{color:#11C}
a:visited{color:#339}
a:hover,a:focus,a:active{color:#00F}
a:active{outline:none}
a img{border:none}
strong{font-weight:700}
form,fieldset{border:none;margin:0;padding:0}
input,button,select{vertical-align:middle}
abbr[title]{border-bottom:1px dotted;cursor:help}
blockquote{border-left:solid 2px #ddd;margin:.75em 0 .75em 20px;padding:0 0 0 10px}
q cite,q q{font-style:normal}
blockquote p,li p{margin:.5em 0}
dt{font-weight:700;margin:.75em 0 0}
dd{margin:.25em 0 .25em 32px}
table{border-collapse:separate;border-spacing:0;border:1px solid gray;margin:0}
table td,table th{border:1px solid #ccc;vertical-align:top;padding:4px}
article,aside,dialog,figure,footer,header,hgroup,menu,nav,section{display:block}
h5,h6{font-size:1em}
p,dl{margin:0 0 .75em}
em,q,cite{font-style:italic}
input, button, select {vertical-align: middle;}
.hide{position:absolute;top:auto;left:-999999px}
@media reader {
  #progressbar,#progress-pre,#progress-post{display:none}
  #progress-wrapper .hide{position:relative;top:0;left:0;}
}
/* Hide some element if javascript is not activated */
.no-js input.saveall,.no-js input.clearall,.no-js #moveprevbtn{display:none}
.no-js .slider_showmin,.no-js .slider_showmax{display:none;}
.no-js .slider_lefttext,.no-js .slider_righttext{display:none;}

/* --------------------------------------------- */
/* Basic adaptation of the template :            */
/* --------------------------------------------- */

/* --------------------------------------------- */
/* Colors and themes                             */

body {background:#FEFEFE;color:#444;font-size:.85em;font-family:Verdana, "DejaVu Sans", "Bitstream Vera Sans", Geneva, sans-serif;}
a:link {color: #5670A1;} 
a:visited {color: #5670A1;} 
a:hover, a:focus, a:active {background-color: #E5F8A8;color: #5670A1;text-decoration:none;}

/* Head decoration */
#head{
  border-bottom:2px solid #AAA;border-top:2px solid #CCC;
  color:#5670A1;	background:#dbdbdb url(header-bkg.png) repeat-x center bottom;
}
#sitename{line-height:2;margin:0;}

/* survey title color */
#title{color:#FFF;background:#5670A1;border-bottom:2px solid #C9EF50;}
/* progress bar */
#progress-wrapper .ui-widget-content { border-color: #161c28; background: #fefefe; color: #000; }
#progress-wrapper .ui-widget-header { border-color:#161c28; background: #5670a1; color: #fefefe; font-weight: bold; }
/* survey list */
#surveylist-container h3{color:#5670A1} 
ul#surveylist li a{color:#5670A1;}
ul#surveylist li a.surveytitle{color:#5670A1;}
/* information block and message*/
.note,#tokenmessage{border:#8195BA 1px solid;background:#EEF6FF;}
p.url{font-size:1.2em;text-align:center;font-weight:bold}
#privacy{font-style: italic;}
#surveydescription{font-size:1.1em;color:#5670A1}
/* footer color*/
#footer{font-size:0.8em;padding: 0.8em 0 0.4em;}
#footer{background:#121A28;color:#FFF;}
#footer a{color:#E5F8A8;}
#footer a:hover, #footer a:focus, #footer a:active {background-color: #E5F8A8;color: #5670A1;}

/* Group decoration */
.groupdescription{border: 0 solid #5670A1;border-top:0px none #5670A1;background:#EEF6FF;}
.grouptitle{border: 0 solid #5670A1;border-bottom:0px none #5670A1;background:#5670A1;color:#FEFEFE}

/* Question bloc decoration */
.question-wrapper{background-color:#FEFEFE;border:1px solid #5670A1;}
.question-wrapper .question-text{background:#5670A1;padding:0.5em 1.5em;color:#FEFEFE}
.question-wrapper .question-text a{color:#FEFEFE}
.question-wrapper .question-text a:hover{color:#5670A1}
.question-wrapper .question-text{font-weight:bold;}
.question-wrapper .question-text strong,.question-wrapper .question-text b{font-weight:bolder;}/* see for strong and b to add some color */

/* answer decoration */
label:hover {color:#222;}
.ranking-answers{overflow:auto}
.dragDropRanking .answers-wrapper{overflow:visible}
.dragDropTable li:hover,.dragDropRankList li:hover {color: #222;}
input,button,select,textarea{font:inherit;}
input[type="text"],input.text, textarea {
  border: 1px solid #999;color:#444;
  -moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px;
}
.mandatory .text.empty,.mandatory .textarea.empty{
	border:1px solid #944;color:#444;background-color:#FEF;
}
.text.error,.textarea.error,textarea.error,input[type=text].error{
	border:1px solid #944;color:#444;background-color:#FEF;
}
.text.success,.textarea.success,.text.good,.textarea.good,textarea.good,input[type=text].good{
	color:#444;
}
input[type="text"]:focus, input.text:focus,textarea:focus{
    background-color: #FFF;border-color: #666;
    -moz-box-shadow: 1px 1px 3px #555;-webkit-box-shadow: 1px 1px 3px #555;box-shadow: 1px 1px 3px #555;
    color: #222;
}
 textarea[disabled],input.text[disabled],input[type=text][disabled]
,.text.success[disabled],.textarea.success[disabled],.text.good[disabled],.textarea.good[disabled],textarea.good[disabled],input[type=text].good[disabled]
,.text.error[disabled],.textarea.error[disabled],textarea.error[disabled],input[type=text].error[disabled]
,.mandatory .text.empty[disabled],.mandatory .textarea.empty[disabled]
{
  background-color:#FFF;border-color:#EEE;color:#EEE;cursor:inherit;
}
input.checkbox[disabled],input.radio[disabled]{opacity: 0.3;}
/* survey tool decoration */
.tools select,.tools input,.tools a,input.submit,input#savebutton,input#loadbutton,input#registercontinue,.navigator input,.navigator button
  {
    border:1px solid #ABB8D1;background:#FEFEFE;color:#415479;
    -moz-box-shadow: 2px 2px 5px #ccc;-webkit-box-shadow: 2px 2px 5px #ccc;box-shadow: 2px 2px 5px #ccc;
    font-family:Tahoma, Geneva, Kalimati, sans-serif;font-size:1em;vertical-align:middle;
    margin:0;padding:3px 6px;text-decoration:none;cursor: pointer;
    -webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;
  }
.tools select
  {padding:1px 2px;}
.tools input,.tools a,input.submit,input#savebutton,input#loadbutton,input#registercontinue,.navigator input,.navigator button
    {box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;}/* same box sizing for link and button */
.tools select:hover,.tools input:hover,.tools a:hover,.navigator input:hover,.navigator button:hover,input.submit:hover,input#savebutton:hover,input#loadbutton:hover,input#registercontinue:hover,
 .tools select:focus,.tools input:focus,.tools a:focus,.navigator input:focus,.navigator button:focus,input.submit:focus,input#savebutton:focus,input#loadbutton:focus,input#registercontinue:focus
  {
    border-color:#ABB8D1;color:#415479;background:#f0f0f0;
    -moz-box-shadow: 2px 2px 5px #415479;-webkit-box-shadow: 2px 2px 5px #415479;box-shadow: 2px 2px 5px #415479;
  }
.tools select:hover option{background:#FEFEFE;}
/* for disabled tools */
.tools input[disabled],.navigator input[disabled],.navigator button[disabled],input.submit[disabled],input#savebutton[disabled],input#loadbutton[disabled],input#registercontinue[disabled],.tools select[disabled]
  {
    border:1px solid #dbdbdb;background:#FEFEFE;color:#dbdbdb;cursor:inherit;
  }
.tools *,.navigator,.tools :active,.navigator :active,.tools :focus,.navigator :focus{ outline: 0 none; }
.tools ::-moz-focus-inner,.navigator ::-moz-focus-inner {border:0;}
/* ie specific: maybe some lt ? */
.ie .tools input,.ie .tools a,.ie .navigator input,.ie .navigator button,.ie input#savebutton,.ie input#loadbutton
  {height:2em}
/* movenext, moveprev specific */
#movenextbtn{background-image:url(go-east.png);background-repeat:no-repeat;background-position:right center;padding:3px 26px 3px 6px;}
#moveprevbtn{background-image:url(go-west.png);background-repeat:no-repeat;background-position:left center;padding:3px 6px 3px 26px;}
/* index */
#index {margin:2em auto 1em}
#index .container{border: 1px solid #5670A1;background:#EEF6FF;}
#index .container h2{padding:0.2em 1em 0.5em;margin:0 0 0;font-size:1.1em;}
#index .container h2{background:#5670A1;color:#FEFEFE;font-size:1.2em}
#index .hdr{color:#5670A1;padding:0 0.5em;}
#index .row{padding:0.1em 1em;cursor: pointer;color:#5670A1;text-decoration: underline;}
#index .current{padding:0.1em 1em;cursor: pointer;color:#5670A1;text-decoration: none;font-weight:bold;}
#index .missing{/*background: url()*/}
#index .row:hover, #index .row:focus, #index .row:active {background-color: #E5F8A8;color: #5670A1;text-decoration:none;}
#index .container .submit{margin:0 auto 0.5em;display:block}
/* Question specific decoration */
table.question{border-color:#D5DBE7;}
table.question tbody{border-color:#D5DBE7;}
table.question tr{border-color:#D5DBE7;}
table.question th{border-color:#D5DBE7;}
table.question td{border-color:#EFF1F6;}
table.question thead td{border-color:#D5DBE7;}
.array-flexible-column table.question col.even {background:#FEFEFE}
.array-flexible-column table.question col.odd {background:#F4F6F9}
table.question tr.array1,table.question tbody tr.array1:hover th {background:#FEFEFE}
table.question tr.array2,table.question tbody tr.array2:hover th {background:#F4F6F9}
table.question tbody tr:hover {background:#D5DBE7}
.js table.question tbody tr td.radio-item:hover,.js table.question tbody tr td.checkbox-item:hover{background:#E5F8A8}
.ui-slider{border-color:#5670A1;}
.slider_showmin {color:#5670A1;}
.slider_showmax {color:#5670A1;}
.slider_lefttext {color:#5670A1;}
.slider_righttext {color:#5670A1;}
.slider_callout {color: #161c28;}
.ui-slider .ui-slider-handle{background: #d5dbe7;}
.ui-slider .ui-slider-handle.ui-state-active{background: #5670A1;}
/* --------------------------------------------- */
/* Layout                                        */

/* width of limesurvey contents parts            */
#container{margin:0;}
.wrapper,#content{padding:0;margin:0 auto;max-width:1024px;width:auto !important; width:1024px}
.ie6 #container,.ie7 #container{text-align:center}
.wrapper,#content{position:relative;}
.ie6 .wrapper,.ie6 #content,.ie7 .wrapper,.ie7 #content{text-align:left;}
/* head                                         */
#head{position:relative;}
#head h1{display:inline;}
#head img#logo{vertical-align:middle;}
#head a#link-logo:hover,#head a#link-logo:focus,#head a#link-logo:active{background:transparent;}
#head a#link-logo {outline: 0;} /* remove the outline on logo click */
#head .tools{float:right;}
#languagechanger {margin:0.5em;}
/* survey list                                   */
#surveylist{margin: 0.5em auto;padding: 0;overflow:auto;display:inline-block;}
#surveylist li{padding:0.5em 10px;}
#surveylist li a.surveytitle{display:block;font-weight:bold;font-size:1.2em;padding:3px 10px;margin-bottom: 4px;border-bottom:1px dotted;text-decoration:none;}
#surveylist li a.surveytitle:hover,#surveylist li a.surveytitle:focus{border-bottom:1px dotted #FFF;}
/* information block and message*/
#privacy{font-size:90%;}
#assessment table{width:80%;margin:0 auto;}
div.form table{margin:0.4em auto;}
div.form table td{border:0 none #CCC;}
div.form table table{border:0 none #CCC;}
div.form table table td{padding:0;}
#surveytitle{line-height:1.5em;}
/* group                                         */
.grouptitle {
  font-size: 1.1em;line-height: 2em;
  margin: 0;padding: 0 1em;
}
.groupdescription {
  margin: 0 0 0.5em;
  padding: 0 1em;
}
.group{margin-bottom: 2em}
/* question                                      */
.question-wrapper {
  margin: 1em 0;
}
.question-wrapper .question-text {
  padding: 0.5em 1em;
}
/* tip help                                      */
.help-wrapper,.tip {
  font-style: italic;
  line-height: 150%;
  margin: 0 auto;
}
.help-wrapper {
  padding:0 1em;
}
.tip,.questionhelp{
  font-size: 0.8em;
}
/* answers part                                 */
.answers-wrapper {
  margin: 0.5em auto;
  padding: 0.5em 1em;
/*  overflow:auto;*//* Not neede ? */
}
.question-help{
  margin: 0.5em auto 0;
  padding: 0 1em;
}
.navigator{text-align:center;}
/* footer                                        */
#container {min-height: 100%;position: relative;margin:0;}
#content {padding-bottom: 2em;}
#footer{position:absolute;bottom:0;width: 100%;}
#footer ul#credits{width:100%;list-style: none outside;margin:0;padding:0;text-align:center;display:block;}
#footer ul#credit a {display: block;}
#footer ul#credits li {list-style: none inside;margin:0;padding:0;text-align:center;}
#footer ul#credits li{display:inline-block;width:33%;}
#footer ul#credits li.first{text-align:left;}
#footer ul#credits li.last{text-align:right;}
.ie6 #footer{position:relative;}
.ie6 #content{padding-bottom:1em;}
.ie6 #footer ul#credits li,.ie7 #footer ul#credits li{width:33%;display:block;float:left;}

@media screen and (max-width: 480px) {
  #footer ul#credits li{display:block;width:100%;}
  #footer ul#credits li.first{text-align:center;}
  #footer ul#credits li.last{text-align:center;}
  #footer{position:relative;}
  #content {padding-bottom: 0;}
}


/* tools list                                   */
ul.tools{list-style: none ;margin: 0.5em ; padding: 0 ;}
ul.tools div,ul.tools li{margin:0.1em 0;padding:0;display:inline;}
ul.tools li{margin-right:1em;}



/* --------------------------------------------- */
/* LimeSurvey template                           */
/* --------------------------------------------- */
/* tip color */
.error{color:#944}
.good,.success,.ok{color:#494}
.problem{color:#944}
.help-wrapper .error,.help-wrapper .error-wrapper {
    color: #944;
    font-weight: bold;
}
/* Some LimeSurvey specific code */
.asterisk {color:#FF8900;}
/*.asterisk{background:transparent url(exclamation.png) no-repeat center;height:1em;min-height:16px;width:20px;}*/
.mandatory .asterisk {display:inline;display:inline-block;}
.qnumcode {font-style:italic;}


/* --------------------------------------------- */
/* This part don't need to be modified           */
/* --------------------------------------------- */
.navigator,.tools{clear:both}
.showqnumcode-X .qnumcode {display:none;}
.answers-wrapper{position:relative;overflow:auto;}
.help-wrapper .mandatory strong br{display:none}
.help-wrapper .mandatory{display:none;}
.input-error .help-wrapper .mandatory{display:block;}
.note,#tokenmessage{margin: 0.5em auto;padding: 1em;width: 80%;}
/* Inside question text*/
.question-text img{max-width:100%;}
#tokenform ul{list-style: none ;margin: 0.5em auto;padding: 0;text-align: center;}
#tokenform ul li{}
ul.info{list-style: none ;text-align: center;}
ul.info li{margin:0.5em 0;font-size:1.05em;}

/* Global input                                  */
input[type="text"],input.text, textarea {
  text-align: start;
  margin: 3px;padding: 2px;
  max-width:99%;
}
.question-help{clear: both;overflow:auto;}
.question-help img {margin: 1px 5px 5px 1px;}
/* Question answer specific                      */
p.question{text-align:center;margin: 0 1em}
.textarea,.text {text-align: left;}
table.question{table-layout:fixed;width:99%;}
table.question{border-width:0 0 1px 0;border-style:solid;width:99%;}
table.question tbody{border-width:0 1px 0 0;border-style:solid;}
table.question thead th{border-width:1px 1px 0px 0px;border-style:solid;}
table.question thead td,table.question thead th:first-child{border-width:0px 1px 0px 0px;border-style:solid;}
table.question tbody th{border-width:1px 1px 0px 1px;border-style:solid;}
table.question tbody td{border-width:1px 1px 0px 0px;border-style:solid;}
table.question tbody th.answertext,table.question tbody th.arraycaptionleft{text-align:right;}
table.question tbody th.answertextright{text-align:left;}
table.question thead th{text-align:center;vertical-align:middle}
table.question tbody td{text-align:center;vertical-align:middle}
table.question tbody td.ddarrayseparator{border-top-width: 0px;}

.subquestions-list,.answers-list{
  list-style: none inside;
  padding: 0;
  margin: 0.5em 0;
}
ul.subquestions-list,ul.answers-list{
  display: block;
}

li.answer-item{
  list-style: none;
}
ul.text-list,ul.checkbox-text-list{
  display: table;
  width:99%;
}

ul.subquestions-list .question-item,ul.subquestions-list .help-item 
,ul.answers-list .answer-item,ul.answers-list .help-item {
  display:block;
  list-style: none inside;
  text-align: left;
  margin: 1em 0;
}
ul.text-list .question-item,ul.text-list .help-item,ul.checkbox-text-list .question-item,ul.checkbox-text-list .help-item {
  display:block;display:table-row;
}
ul.text-list span,ul.text-list label,ul.checkbox-text-list span{
  display:inline;display:table-cell;
  width:50%;
  vertical-align:middle;padding:0.3em 0.5em 0.7em;
}
ul.text-list span span,ul.text-list label span{
  display:inline;padding:0;
}
ul.text-list label,ul.text-list .label{text-align:right;}
.ielt8 ul.text-list span,.ielt8 ul.text-list label,.ielt8 ul.checkbox-text-list span
{
  clear:left;
  float:left; 
  width:45%;
  padding: 0.3em 1em 0 0;
}
@media screen and (max-width: 640px) {
  ul.text-list span,ul.text-list label,ul.checkbox-text-list span{display:block;width:auto;}
  ul.text-list span{text-align:center;}
  ul.text-list label,ul.text-list .label {text-align: left;}
}
ul.subquestions-list .dynamic_sum span,ul.subquestions-list .dynamic_remaining span
 {width:5em;display: inline-block;font-weight: bold;text-align: center;}
ul.subquestions-list .dynamic_remaining span{color:#999;}
.radio-list li.answer-item,.checkbox-list li.answer-item {
  padding-left: 35%;padding-right: 0;
}
@media screen and (max-width: 480px) {
  .radio-list li.radio-item,.subquestions-list li.checkbox-item {padding: 0;}
}

/* Multi column */
/*column_style ul*/
.colstyle-ul
{
  float: left;
  padding: 0;
  white-space: normal
  display:block;
  width:100%;
}
 .colstyle-ul li.answer-item
,.colstyle-ul.radio-list li.answer-item
,.colstyle-ul.checkbox-list li.answer-item
{
  padding-left: 30px;padding-right: 5px;
  display:block;
}
.colstyle-ul .radio
,.colstyle-ul .checkbox
{
  float:left;margin-left:-25px;margin-right:0;
}
/*column_style table*/
/* Review this */
table.colstyle-table
    {table-layout:fixed;border:0 none #fff}
table.colstyle-table td
    {border:0 none #fff;padding:0}
table.colstyle-table td ul{padding:0;margin:0;}
table.colstyle-table .answer-item
{
  padding-left: 30px;padding-right: 5px;
  display:block;
}
table.colstyle-table .radio
,table.colstyle-table .checkbox
{
  float:left;margin-left:-25px;margin-right:0;
}
/*column_style css */
ul.colstyle-css .answer-item
  {display:block;float:left}
ul.colstyle-css .answer-item
{
  padding-left: 0;padding-right: 0;
}
ul.colstyle-css .radio
,ul.colstyle-css .checkbox
{
  float:left;width:100%;
}
ul.colstyle-css label
{
  display:block;margin-left:30px;margin-right:0;
}
ul.colstyle-css .other-item .checkbox
{
  display:none;
}
ul.colstyle-css .other-item label
{
  display:block;margin:0;
}
ul.cols-2 .answer-item:nth-child(2n+3) {clear:left;}
ul.cols-3 .answer-item:nth-child(3n+4) {clear:left;}
ul.cols-4 .answer-item:nth-child(4n+5) {clear:left;}
ul.cols-5 .answer-item:nth-child(5n+6) {clear:left;}
ul.cols-6 .answer-item:nth-child(6n+7) {clear:left;}
ul.cols-7 .answer-item:nth-child(7n+8) {clear:left;}
ul.cols-8 .answer-item:nth-child(8n+9) {clear:left;}
/* See for :http://www.w3.org/TR/css3-multicol/ AND http://www.w3.org/TR/css3-multicol/#column-breaks */
/* Width for column_style*/
.cols-2-ul,table.cols-2 td,ul.cols-2 .answer-item{width: 50%;}
.cols-3-ul,table.cols-3 td,ul.cols-3 .answer-item{width: 33.3%;}
.cols-4-ul,table.cols-4 td,ul.cols-4 .answer-item{width: 25%;}
.cols-5-ul,table.cols-5 td,ul.cols-5 .answer-item{width: 20%;}
.cols-6-ul,table.cols-6 td,ul.cols-6 .answer-item{width: 16.6%;}
.cols-7-ul,table.cols-7 td,ul.cols-7 .answer-item{width: 14.2%;}
.cols-8-ul,table.cols-8 td,ul.cols-8 .answer-item{width: 12.5%;}
@media screen and (max-width: 640px) {
  .cols-2-ul,table.cols-2 td,ul.cols-2 .answer-item{width: 50%;}
  .cols-3-ul,table.cols-3 td,ul.cols-3 .answer-item{width: 33.3%;}
  .cols-4-ul,table.cols-4 td,ul.cols-4 .answer-item{width: 25%;}
  .cols-5-ul,table.cols-5 td,ul.cols-5 .answer-item{width: 25%;}
  .cols-6-ul,table.cols-6 td,ul.cols-6 .answer-item{width: 25%;}
  .cols-7-ul,table.cols-7 td,ul.cols-7 .answer-item{width: 25%;}
  .cols-8-ul,table.cols-8 td,ul.cols-8 .answer-item{width: 25%;}
}
@media screen and (max-width: 480px) {
  .cols-2-ul,table.cols-2 td,ul.cols-2 .answer-item{width: 50%;}
  .cols-3-ul,table.cols-3 td,ul.cols-3 .answer-item{width: 50%;}
  .cols-4-ul,table.cols-4 td,ul.cols-4 .answer-item{width: 50%;}
  .cols-5-ul,table.cols-5 td,ul.cols-5 .answer-item{width: 50%;}
  .cols-6-ul,table.cols-6 td,ul.cols-6 .answer-item{width: 50%;}
  .cols-7-ul,table.cols-7 td,ul.cols-7 .answer-item{width: 50%;}
  .cols-8-ul,table.cols-8 td,ul.cols-8 .answer-item{width: 50%;}
}
@media screen and (max-width: 320px) {
  .cols-2-ul,table.cols-2 td,ul.cols-2 .answer-item{width: 100%;}
  .cols-3-ul,table.cols-3 td,ul.cols-3 .answer-item{width: 100%;}
  .cols-4-ul,table.cols-4 td,ul.cols-4 .answer-item{width: 100%;}
  .cols-5-ul,table.cols-5 td,ul.cols-5 .answer-item{width: 100%;}
  .cols-6-ul,table.cols-6 td,ul.cols-6 .answer-item{width: 100%;}
  .cols-7-ul,table.cols-7 td,ul.cols-7 .answer-item{width: 100%;}
  .cols-8-ul,table.cols-8 td,ul.cols-8 .answer-item{width: 100%;}
}
/* End multi column */

/* Some specific question type */
.multinum-slider{text-align:center;display:inline;}	
.ui-slider{width:15em;display:inline;display:inline-block;border-width:1px;border-style:solid;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;margin:.4em 0 .2em}
.slider_showmin{float:left;width:3em;font-size:.7em;font-weight:400;text-align:left;margin:1.4em 0 0}
.slider_showmax{float:right;width:3em;font-size:.7em;font-weight:400;text-align:right;margin:1.4em 0 0}
.slider_lefttext{display:inline-block;position:relative;top:-.5em;padding-right:1em;text-align:right;font-size:.9em;}
.slider_righttext{display:inline-block;position:relative;top:-.5em;padding-left:1em;font-size:.9em;}
.slider_callout{overflow:hidden;position:absolute;top:-1.3em;margin-left:.8em;text-align:right;font-size:.9em}
.ie .ui-slider{display:block;float:left;}
.ie .slider_lefttext  {float: left;margin-top:1em;}
.ie .slider_righttext {float: left;margin-top:1em;}
.no-js .slider_showmin,.no-js .slider_showmax{display:none;}
.no-js .slider_lefttext,.no-js .slider_righttext{display:none;}

.list .radio-list li.radio-item {padding: 0;}
.list,.select,.comment{width: 47%;float: left;padding: 0.5em;margin: 0;}
.list p{margin: 0;}
.list-with-comment p.comment textarea{width: 99%;}
@media screen and (max-width: 480px) {
  .list,.select,.comment{width: 99%;float: none;}
}
.checkbox-item.other-item .other-checkbox{visibility:hidden}
 .choice-5-pt-radio ul.answers-list
,.yes-no ul.answers-list
,.gender ul.answers-list
{
  display: block;
  text-align:center;
}
 .choice-5-pt-radio ul.answers-list .answer-item
,.yes-no ul.answers-list .answer-item
,.gender ul.answers-list .answer-item
{
  display: inline;padding: 0 2em 0 0;margin:0;
  text-align:left;
}
@media screen and (max-width: 480px) {
  .choice-5-pt-radio ul.answers-list .answer-item,.yes-no ul.answers-list .answer-item,.gender ul.answers-list .answer-item
    {padding:0;display:block;margin: 1em 0;}
}
/* Print page and survey */
@media print {
    #body{background:#FFF;color:#000;}
    #head{background:#FFF;border-color:#999;color:#000;}
    a#link-logo{display:none}
    #title{background:#FFF;border-color:#999;color:#000;}
    h1#sitename{margin:0 0 0.2em 1em;}
    .grouptitle,.question-text{background:#fff;color:#000}
    .navigator,.tools{display:none}
    #exportbutton{display:none;}
    ul#credits{display:none;}
    #content{padding-bottom:0;}
    #footer{display:none;}
    #index{display:none}
}
/* Print answers */
table.printouttable{width:99%}
/* Expression manager tips */
.hide-tip .good {display: none;}
.hide-tip .error {display: none;}
.input-error .hide-tip .error {display: block;}
.em_other_comment_mandatory.good {display: none;}
.em_regex_validation{display: none;}
.em_regex_validation.error {display: block;}
.em_sum_range{margin:0.5em 0;}
